# chat-services

./: .air.toml  .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  go.mod
.github/: PULL_REQUEST_TEMPLATE.md
cmd/: main.go
server/user-service/: build.gradle  docker-compose.yml  go.mod  run.sh  test.sh
server/user-service/cmd/: main.go
server/user-service/internal/adapter/grpc/: grpc.go
server/user-service/internal/adapter/repository/: user_repository.go
server/user-service/internal/adapter/repository/redis/: redis.go
server/user-service/internal/adapter/rest/: rest.go
server/user-service/internal/adapter/rest/handler/user/: handler.go  payload.go
server/user-service/internal/adapter/rest/middleware/: error_handler.go
server/user-service/internal/application/: user_app.go
server/user-service/internal/domain/dto/: user_dto.go
server/user-service/internal/port/: user_port.go
server/user-service/pkg/db/: mysql.go  redis.go
server/user-service/src/main/java/org/wid/userservice/: Oauth2ClientConfig.java  UserServiceApplication.java
server/user-service/src/main/java/org/wid/userservice/adapter/rest/: UserController.java
server/user-service/src/main/java/org/wid/userservice/application/abstraction/: Oauth2Service.java  TokenService.java
server/user-service/src/main/java/org/wid/userservice/application/dto/: ErrorResponseDto.java
server/user-service/src/main/java/org/wid/userservice/application/exception/: BadRequestException.java
server/user-service/src/main/java/org/wid/userservice/config/: Oauth2ClientConfig.java  SecurityConfig.java
server/user-service/src/main/java/org/wid/userservice/dto/: ErrorResponseDto.java
server/user-service/src/main/java/org/wid/userservice/entity/: User.java
server/user-service/src/main/java/org/wid/userservice/exception/: BadRequestException.java
server/user-service/src/main/java/org/wid/userservice/mapper/: UserMapper.java
server/user-service/src/main/java/org/wid/userservice/repository/: UserRepository.java
server/user-service/src/main/java/org/wid/userservice/service/: AuthService.java  JwtService.java  UserService.java
server/user-service/src/main/resources/: application.yml
server/user-service/src/test/java/org/wid/userservice/: UserServiceApplicationTests.java
(+382 files in other folders)
